<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>fct</short-name>
    <uri>functionTag</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>functionTag</name>
        <function-class>classes.functiontag.FunctionTag</function-class>
        <function-signature>
            boolean checkCustomTagAttrNotEmpty(java.lang.Object)
        </function-signature>
    </function>
</taglib>
